{
  "name": "daliang-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/db"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:studio": "npm run studio --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
